<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dynatrace</groupId>
	<artifactId>dynatrace-oneagent-dubbo</artifactId>
	<version>1.0.0</version>
	
	<developers>
		<developer>
			<id>wei.ding</id>
			<name>Ding Wei</name>
			<email>wei.ding@dynatrace.com</email>
			<roles>
				<role>Solution Consultant</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<dynatrace-oneagent-sdk.version>1.0.3</dynatrace-oneagent-sdk.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.dynatrace.oneagent.sdk.java</groupId>
			<artifactId>oneagent-sdk</artifactId>
			<version>${dynatrace-oneagent-sdk.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com/dynatrace/oneagent/sdk/**</include>
									<include>META-INF/dubbo/com.alibaba.dubbo.rpc.Filter</include>
									<include>com.dynatrace.oneagent.sdk.java:oneagent-sdk:jar:</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>