<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dynatrace</groupId>
	<artifactId>dynatrace-oneagent-dubbo-midea</artifactId>
	<version>2.3.0</version>
	<packaging>jar</packaging>
	
	<developers>
		<developer>
			<id>wei.ding</id>
			<name>Ding Wei</name>
			<email>wei.ding@dynatrace.com</email>
			<roles>
				<role>Solution Architect</role>
			</roles>
		</developer>
	</developers>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<dubbo.version>2.6.0</dubbo.version>
		<dynatrace-oneagent-sdk.version>1.4.0</dynatrace-oneagent-sdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.dynatrace.oneagent.sdk.java</groupId>
			<artifactId>oneagent-sdk</artifactId>
			<version>${dynatrace-oneagent-sdk.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com/dynatrace/oneagent/sdk/**</include>
									<include>META-INF/dubbo/com.alibaba.dubbo.rpc.Filter</include>
									<include>com.dynatrace.oneagent.sdk.java:oneagent-sdk:jar:</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>